<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" style="-fx-background-color: #2e809e;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.Controller">
   <children>
      <TextField fx:id="txtFName" layoutX="226.0" layoutY="109.0" promptText="First Name" />
      <TextField fx:id="txtLName" layoutX="226.0" layoutY="142.0" promptText="Last Name" />
      <TextField fx:id="txtRegEmail" layoutX="226.0" layoutY="175.0" promptText="Email" />
      <PasswordField fx:id="txtRegPassword" layoutX="226.0" layoutY="209.0" promptText="Password" />
      <Button fx:id="btnBack" layoutX="14.0" layoutY="14.0" mnemonicParsing="false" onAction="#back_click" text="Back" />
      <Button fx:id="btnRegSubmit" layoutX="255.0" layoutY="242.0" mnemonicParsing="false" onAction="#validateReg" prefHeight="25.0" prefWidth="91.0" text="Register" />
      <TextField fx:id="txtRegUser" layoutX="226.0" layoutY="77.0" promptText="Username" />
      <Label fx:id="pVal" layoutX="286.0" layoutY="289.0" />
   </children>
</AnchorPane>
